{
    "control": {
        "Package": "mandy",
        "Version": "0.3.4",
        "Architecture": "all",
        "Maintainer": "angeldollface <angelbbe@proton.me>",
        "Depends": "rust, wget, binutils, build-essential",
        "Homepage": "https://github.com/angeldollface/flek",
        "Description": [
            "A hypersonic static-site generator written in Rust."
        ]
    },
    "control_files_dir": ".",
    "installation_prefix": "/data/data/com.termux/files/usr",

    "data_files": {
        "bin/install-mandy": { "source": "install-mandy" },
        "bin/uninstall-mandy": { "source": "uninstall-mandy" }
    }
}
